<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Neural Network Explorer: {% block title %}{% endblock %}</title>
        <script src = "https://d3js.org/d3.v4.min.js"></script>
        <script type="text/javascript">
            // JavaScript function that opens a navigation tab.
            function openTab(evt, tabName) {
                // Declare all variables
                var i, tabcontent, tablinks;
            
                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
            
                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
            
                // Show the current tab, and add an "active" class to the button that opened the tab
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
        <script type="text/javascript">
            // JavaScript function that displays a "close up" of nodes in the network.
            // It takes one argument nodeID, which is the ID of the node to zoom in on.
            function openZoom(nodeID) {
                // Declare all variables. Note that I'm using "const" for variables that don't need reassignment.
                const zoomContent = document.getElementById("zoom_image");
                const nodesData = newGraph.nodes.find(currentNode => currentNode.id === parseInt(nodeID));
            
                // If it has existing elements, remove them (so we can add new elements).
                zoomContent.querySelectorAll('*').forEach(element => element.remove());
            
                // Add a circle for the selected node to the zoomContent SVG image.
                const zoomNode = document.createElementNS('http://www.w3.org/2000/svg','circle');
                zoomNode.setAttributeNS(null, "stroke", "black");
                zoomNode.setAttributeNS(null, "fill", "white");
                zoomNode.setAttributeNS(null, "r", 200);
                zoomNode.setAttributeNS(null, "cx", 500);
                zoomNode.setAttributeNS(null, "cy", 400);
                zoomContent.appendChild(zoomNode)

                // This function creates a text element (that contain the node information) in the circle.
                // We call this function below.
                const nodeInfo = (x, y, text) => {
                    const nodeText = document.createElementNS('http://www.w3.org/2000/svg','text');
                    nodeText.setAttributeNS(null, "x", x);
                    nodeText.setAttributeNS(null, "y", y);
                    nodeText.innerHTML = text;
                    zoomContent.appendChild(nodeText);
                };

                // Add text elements that show information about the node.
                // Note that I'm using the backtick character (`) to indicate template literals, where something 
                // like "${name}" within the backticks is a placeholder that gets replaced with the value of the 
                // variable "name" when the string is evaluated.
                nodeInfo(400, 350, `Node ID:`);
                nodeInfo(500, 350, `${nodesData.id}`);
                nodeInfo(400, 400, `Layer:`);
                nodeInfo(500, 400, `${nodesData.layer}`);
                nodeInfo(400, 450, `Node:`);
                nodeInfo(500, 450, `${nodesData.node}`);
                nodeInfo(400, 500, `Bias:`);
                nodeInfo(500, 500, `${nodesData.bias}`);

                // Note that I'm hardcoding the fact that there's one input, one hidden, and one output layer.
                // TODO: Change this to accommodate different network architectures.
                if (nodesData.layer == 0) {
                    var y_counter = 0;
                    newGraph.connections.forEach(function (arrayItem) {
                        if (arrayItem.source == nodeID) {
                            y_counter = y_counter + 40;
                            nodeInfo(900, y_counter, `${arrayItem.weight}`);
                        }
                    })
                    // *** HERE *** I'm outputting the weights of the connections coming into and going out of the zoomed in node.
                    // I have it writing out the weights coming from a Layer 0 node above. But I don't have any lines comg out of 
                    // the node, and the text formatting looks like crap. Do I need to recreate the small nodes, and superimpose the 
                    // weight over the line? And also make those all nodes clickable?
                    // *** QUESTION *** Should I turn the node ID into a CSS ID selector? Will this make it easier to link nodes
                    // with a line?
                } else if (nodesData.layer == 1) {

                } else {

                }
            }
        </script>
        <style>
            /* Tabs - Style the tabs */
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            /* Tabs - Style the buttons that are used to open the tab content */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }

            /* Tabs - Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Tabs - Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Tabs - Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }

            /* Training Tab - Whole Neural Network - Style for connections between nodes */
            .link {
                stroke: #999;
                stroke-opacity: .6;
            }

            /* Training Tab - Style for the top area that displays the meta-data */
            #neural_nav {

            }

            /* Neural Network - Style for the bottom area that displays the "whole network" and the "close up" */
            #neural_body {
                display: flex; 
            }

            /* Neural Network - Style for the DIV containing the "whole network" */
            #neural_whole {
                background: #b7b7b7;
                overflow: scroll;
            } 

            /* Neural Network - Style for the DIV containing the "close up" */
            #neural_zoom {
                flex-grow: 1; 
                background: #9b9b9b;
            }

            /* Neural Network - Style for the SVG containing the "whole network" */
            #network_image {

            }

            /* Neural Network - Style for the SVG containing the "close up" */
            #zoom_image {

            }

            /* The styling for the node circle */
            .node-circle {
                stroke: black;
                fill: white;
            }

            /* The styling for the text in the node circle */
            .node-text {
                font-size: 12px;
                fill: black;
                pointer-events: none; /* Ensures that text elements do not intercept mouse events */
            }
        </style>
    </head>
        
    <body>
        <script type="text/javascript">
            {% block main %}{% endblock %}
        </script>

        <!-- Tab links -->
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Training')" id="defaultOpen">Training a Neural Network</button>
            <button class="tablinks" onclick="openTab(event, 'Query')">Querying a Neural Network</button>
            <button class="tablinks" onclick="openTab(event, 'About')">About this Neural Network</button>
        </div>

        <!-- Tab content -->
        <div id="Training" class="tabcontent">
            <div id="neural_nav">
                <p>Iteration <span id="iteration_num"></span> of <span id="num_iterations"></span></p>
                <p>Direction: <span id="direction"></span></p>
                <p>Alpha: <span id="alpha_value"></span></p>
                <p>Activation function: <span id="activation_fn"></span></p>
                <p>Loss function: <span id="loss_fn"></span></p>
            </div>
            <div id="neural_body">
                <div id="neural_whole">
                    <svg id="network_image"></svg>
                </div>
                <div id="neural_zoom">
                    <svg id="zoom_image">Close Up</svg>
                </div>
            </div>    
        </div>
        
        <div id="Query" class="tabcontent">
            <h3>Query</h3>
        </div>
        
        <div id="About" class="tabcontent">
            <h3>About</h3>
        </div>

        <script type="text/javascript">
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
            // TODO: Make this more robust, by not having to hard code this Node ID.
            openZoom('10001');
        </script>

        <script type="text/javascript">
            var nodeSize = 15;
            var svg = d3.select("#network_image");

            document.getElementById('iteration_num').innerHTML = iteration_number;
            document.getElementById('num_iterations').innerHTML = num_iterations;
            document.getElementById('direction').innerHTML = direction;
            document.getElementById('alpha_value').innerHTML = alpha_value;
            document.getElementById('activation_fn').innerHTML = activation_fn;
            document.getElementById('loss_fn').innerHTML = loss_fn;

            // Draw the links between nodes.  I'm adding the connections first, because I want the nodes to be 
            // written later so they sit on top of the connections. Otherwise, the connection lines obscure the nodes.
		    svg.selectAll(".link")
		        .data(newGraph.connections)
		        .enter()
                .append("line")
		        .attr("class", "link")
                .attr("x1", function(d) { return ((newGraph.nodes.find(n => n.id === d.source)).layer * 500) + 100; })
		        .attr("y1", function(d) { return ((newGraph.nodes.find(n => n.id === d.source)).node * 40) + 100; })
		        .attr("x2", function(d) { return ((newGraph.nodes.find(n => n.id === d.target)).layer * 500) + 100; })
		        .attr("y2", function(d) { return ((newGraph.nodes.find(n => n.id === d.target)).node * 40) + 100; });
		        //.style("stroke-width", function(d) { return Math.sqrt(d.value); });

            // Draw the nodes and add labels. There is a group (<g>) for each node, containing both the circle and text 
            // elements. We set the transform attribute on the group to position them correctly. We also apply a click 
            // event listener to each group. We use CSS classes for styling.
            svg.selectAll("g.node-group")
                .data(newGraph.nodes)
                .enter()
                .append("g")
                .attr("class", "node-group")
                .attr("transform", function(d) {
                    return "translate(" + ((d.layer * 500) + 100) + "," + ((d.node * 40) + 100) + ")";
                })
                .on("click", function(d) {
                    openZoom(d.id);
                })
                .each(function(d) {
                    // Append circle
                    d3.select(this).append("circle")
                    .attr("class", "node-circle")
                    .attr("r", nodeSize);

                // Append text
                d3.select(this).append("text")
                    .attr("class", "node-text")
                    .text(d.node)
                    .attr("dy", 5)
                    .attr("text-anchor", "middle");
                });

		    // Set the height and width of the SVG to those of the bounding box (so we can see all nodes)
            var  svg_container = document.getElementById("network_image");
            var  bbox = svg_container.getBBox();
            svg_container.setAttribute("width", bbox.x + bbox.width + bbox.x);
            svg_container.setAttribute("height", bbox.y + bbox.height + bbox.y);

            // Set the height and width of the SVG to those of the bounding box (so we can see all nodes)
            var  svg_container = document.getElementById("zoom_image");
            var  bbox = svg_container.getBBox();
            svg_container.setAttribute("width", bbox.x + bbox.width + bbox.x);
            svg_container.setAttribute("height", bbox.y + bbox.height + bbox.y);

        </script>
    </body>
</html>